

@import 'app.less';
@import 'ui/themeThumbList.less';



.main_header .logo {
    height: 34px;
}

.main_header h1 a.openstreetmap {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        text-decoration: underline;
    }
}

@media screen and (max-width: 620px) {
    .main_header h1 {
        font-size: 28px;
    }
}
@media screen and (max-width: 420px) {
    .main_header h1 {
        font-size: 20px;
    }
}

input.search {
    padding-left: 34px;
}

input.search + label .icon {
    position: absolute;
    pointer-events: none;
    left: 26px;
    top: 8px;
    font-size: 18px;
    line-height: 18px;
    color: darken(@darkGray, 10%);
}

input.search + label .spinner {
    position: absolute;
    pointer-events: none;
    left: 24px;
    top: 8px;
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-top-color: darken(@darkGray, 10%);
}

.no_result,
.characters_left {
    .icon {
        pointer-events: none;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.9);
    }
}
