@import '../../../../css/variable.less';

.ui-input-search {
    padding-left: 34px;
}

.ui-input-search + .icon-wrapper .icon {
    position: absolute;
    pointer-events: none;
    left: 26px;
    top: 8px;
    font-size: 18px;
    line-height: 18px;
    color: darken(@darkGray, 10%);
}

.ui-input-search + .icon-wrapper .spinner {
    position: absolute;
    pointer-events: none;
    left: 24px;
    top: 8px;
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-top-color: darken(@darkGray, 10%);
}
