
@import 'base.less';


/* Colors */
@orange: #F8981D;
@darkOrange: darken(#F8981D, 10%);

@lightRed: #EB7E7F;
@red: #E85657;
@darkRed: #D51D1E;

@purple: #553445;

@lightBlue: #6ECBEA;
@blue: #38B8E2;
@darkBlue: #1C9BC6;

@turquoise: #00B6AD;
@darkTurquoise: #5B8583;

@lightGreen: #27AE60;
@green: #1D9650;
@darkGreen: #0E7138;

@anthracite: #282B30;
@lightAnthracite: #3B3F45;


/* Dimensions */
@titleHeight: 40px;
@columnTitleHeight: 50px;
@toolbarBtnSize: 63px;


/* Layers */
@mapZIndex: 1000;
@toolbarZIndex: 1010;
@tipOfTheDayZIndex: 1020;
@columnZIndex: 1030;
@titleZIndex: 1040;
@modalZIndex: 1050;



.nowrap {

	white-space: nowrap;
}


input[disabled],
select[disabled],
textarea[disabled],
.form-control[disabled],
input[readonly],
select[readonly],
textarea[readonly],
.form-control[readonly],
fieldset[disabled] .form-control {

	cursor: default;
}

input,
select,
textarea,
button,
.btn,
.form-control,
fieldset .form-control {

	.border-radius(0);
}




#main_map {

	position: fixed;
	z-index: @mapZIndex;
	top: @titleHeight;
	bottom: 0;
	left: 0;
	right: 0;
}


#title {

	position: fixed;
	z-index: @titleZIndex;
	top: 0;
	left: 0;
	right: 0;
	height: @titleHeight;

	color: #fff;
	background: @lightBlue;
	text-align: center;
	line-height: @titleHeight;

	h1 {

		font-size: 20px;
		line-height: @titleHeight;
		margin: 0;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}


.toolbar {

	position: fixed;
	z-index: @toolbarZIndex;
	width: @toolbarBtnSize;

	.btn {

		width: @toolbarBtnSize;
		height: @toolbarBtnSize;
		font-size: 1.6em;
		padding: 10px 16px;
		.border-radius(0);
	}
}


#control_toolbar {

	position: fixed;
	top: @titleHeight;
	left: 0;
	width: @toolbarBtnSize;

	.btn {

		width: @toolbarBtnSize;
		height: @toolbarBtnSize;
		font-size: 1.6em;
		padding: 10px 16px;
		.border-radius(0);
		color: @lightAnthracite;
		background: #fff;
	}
}


#help_toolbar {

	bottom: 0;
	left: 0;

	.help_btn {

		background: #fff;
		color: @blue;
	}
}


#user_toolbar {

	top: @titleHeight;
	right: 0;

	.btn {

		color: #fff;
	}

	.user_btn {

		background: @blue;
	}

	.link_btn {

		background: @lightGreen;
	}

	.contrib_btn {

		background: @red;
	}

	.edit_btn {

		background: @orange;
	}
}


#edit_toolbar {

	top: @titleHeight + (@toolbarBtnSize * 4) + 9;
	right: @toolbarBtnSize * -1;
	.transition(all ease-out .2s);

	&.open {

		.transform( translate(-100%, 0) );
	}

	.btn {

		color: #fff;
	}

	.setting_btn,
	.poi_btn,
	.tile_btn {

		background: @orange;
	}
}








.column {

	position: fixed;
	z-index: @columnZIndex;
	top: @titleHeight;
	bottom: 0;
	left: 100%;
	width: 300px;
	max-width: 100%;
	.transition(all ease-out .2s);
	color: #fff;

	&.open {

		.transform( translate(-100%, 0) );
	}

	a {

		color: #fff;
		text-decoration: underline;

		&:hover,
		&:focus,
		&.btn {

			text-decoration: none;
		}
	}

	header {

		height: @columnTitleHeight;
		border: 1px solid transparent;

		h2 {

			font-size: 24px;
			line-height: @columnTitleHeight;
			margin: 0 0 0 10px;
		}

		.close_btn {

			color: #fff;
		}
	}

	.content {

		position: absolute;
		top: @columnTitleHeight + 20;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;

		input {

			border: transparent;
		}
	}
}



#user_column {

	background: @blue;

	.content .btn {

		background: @darkBlue;
		color: #fff;
	}
}


#link_column {

	background: @green;

	.content .btn {

		background: @darkGreen;
		color: #fff;
	}
}


#contrib_column {

	background: @red;

	.content .btn {

		background: @darkRed;
		color: #fff;
	}
}



#edit_setting_column,
#edit_poi_column,
#edit_tile_column {

	background: @orange;

	.content .btn {

		background: @darkOrange;
		color: #fff;
	}
}



#tip_of_the_day {

	position: fixed;
	z-index: @tipOfTheDayZIndex;
	bottom: 0;
	left: 100%;
	width: 500px;
	max-width: 100%;
	.transition(all ease-out .2s);
	background: @lightAnthracite;
	color: #fff;

	&.open {

		.transform( translate(-100%, 0) );
	}

	a {

		color: #fff;
		text-decoration: underline;

		&:hover,
		&:focus,
		&.btn {

			text-decoration: none;
		}
	}

	.btn {

		background: @anthracite;
		color: #fff;
	}

	p {

		text-align: justify;
	}
}


/* .modal is reserved by Bootstrap */
.pop_modal {

	position: fixed;
	z-index: @modalZIndex;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	.transition( all ease-out 0.2s );

	.pop {

		background: #fff;
		position: fixed;
		z-index: @modalZIndex;
		top: 50%;
		left: 50%;
		width: 500px;
		max-width: 100%;
		.transition( all ease-out 0.2s );
		.transform( translate(-50%, -45%) );
		padding: 30px 15px;
	}

	&.open {

		opacity: 1;

		.pop {

			.transform( translate(-50%, -50%) );
		}
	}
}
