

/* Functions */

.border-radius (@radius: @default_radius) {

	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@shadow) {

	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	box-shadow: @shadow;
}

.text-shadow (@shadow) {

	-webkit-text-shadow: @shadow;
	-moz-text-shadow: @shadow;
	-ms-text-shadow: @shadow;
	-o-text-shadow: @shadow;
	text-shadow: @shadow;
}

.transform (@arg) {

	-webkit-transform: @arg;
	-moz-transform: @arg;
	-ms-transform: @arg;
	-o-transform: @arg;
	transform: @arg;
}

.transition (@arg) {

	-webkit-transition: @arg;
	-moz-transition: @arg;
	-ms-transition: @arg;
	-o-transition: @arg;
	transition: @arg;
}

.transition-duration (@time) {

	-webkit-transition-duration: @time;
	-moz-transition-duration: @time;
	-ms-transition-duration: @time;
	-o-transition-duration: @time;
	transition-duration: @time;
}

.transition-timing_function (@arg) {

	-webkit-transition-timing-function: @arg;
	-moz-transition-timing-function: @arg;
	-ms-transition-timing-function: @arg;
	-o-transition-timing-function: @arg;
	transition-timing-function: @arg;
}

.transition-property (@property) {

	-webkit-transition-property: @property;
	-moz-transition-property: @property;
	-ms-transition-property: @property;
	-o-transition-property: @property;
	transition-property: @property;
}
