
@import 'font/fira.css';
@import 'font/voltaire.css';
@import 'font/charissil.css';



body {
    color: @anthracite;
}

h1, h2, h3, h4, h5, h6,
.control-label {
    font-family: 'Fira Sans';
    font-weight: normal;
}


.nowrap {
    white-space: nowrap;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-wrap {
    word-wrap: break-word;
}
