

@import 'app.less';
@import 'ui/themeThumbList.less';



.main_header .logo {
    height: 34px;
}

.create_theme_btn {
    margin-right: 10px;
}

.main_header h1 a.openstreetmap {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        text-decoration: underline;
    }
}

@media screen and (max-width: 620px) {
    .main_header h1 {
        font-size: 28px;
    }
}
@media screen and (max-width: 420px) {
    .main_header h1 {
        font-size: 20px;
    }
}

input.search {
    padding-left: 34px;
}

input.search + label .icon {
    position: absolute;
    left: 26px;
    top: 4px;
    cursor: text;
    font-size: 18px;
    color: darken(@darkGray, 10%);
}
