
.toolbar {
    position: fixed;
    width: @toolbarBtnSize;
    z-index: @toolbarZIndex;
    transition: transform ease-out .2s;

    &.left {
        left: 0;
        transform: translate(-100%, 0);
    }

    &.right {
        right: 0;
        transform: translate(100%, 0);
    }

    &.open {
        transform: translate(0, 0);
    }

    .btn {
        width: @toolbarBtnSize;
        height: @toolbarBtnSize;
        font-size: 25px;
        line-height: 25px;
        padding: 0;
        border-radius: 0;
    }
}


#control_toolbar {
    z-index: @toolbarControlZIndex;
    top: @titleHeight;

    .btn,
    .zoom_level {
        color: @anthracite;
        background: #fff;
    }

    .zoom_in_btn.glow {
        i {
            animation-duration: 4s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-name: glow;
        }
    }

    .zoom_level {
        padding: 5px;
        text-align: center;
        font-family: 'Fira Sans';
        font-weight: normal;
    }

    .locate_btn,
    .locate_wait_btn,
    .expand_screen_btn,
    .compress_screen_btn {
        margin-bottom: @toolbarButtonBottomMargin;
    }
}

@keyframes glow {
    50% {
        color: @lightBlue;
    }
}


#help_toolbar {
    bottom: 0;

    &.on_top {
        z-index: @modalZIndex + 1;
    }

    .help_btn {
        background: #fff;
        color: @blue;
    }
}


#user_toolbar {
    top: @titleHeight;

    .btn {
        color: #fff;
    }

    .login_btn {
        background: @blue;
    }

    .user_btn {
        background: @blue;
        font-weight: bold;

        &.avatar {
            border: none;
            padding: 0;
            overflow: hidden;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .link_btn {
        background: @lightGreen;
    }

    .contrib_btn {
        background: @red;
    }
}


#edit_toolbar {
    z-index: @toolbarZIndex;
    top: @titleHeight + (@toolbarBtnSize * 3) + @toolbarButtonBottomMargin;

    .btn {
        color: #fff;
    }

    .setting_btn,
    .layer_btn,
    .tile_btn,
    .preset_btn {
        background: @orange;
    }
}
