
/* Colors */
@orange: #F8981D;
@lightOrange: lighten(@orange, 8%);
@darkOrange: darken(@orange, 10%);

@red: #E85657;
@lightRed: lighten(@red, 3%);
@darkRed: darken(@red, 17%);

@purple: #553445;
@lightPurple: lighten(@purple, 3%);
@darkPurple: darken(@purple, 14%);

@blue: #38B8E2;
@lightBlue: lighten(@blue, 8%);
@darkBlue: darken(@blue, 12%);

@turquoise: #00B6AD;
@lightTurquoise: lighten(@turquoise, 1%);
@darkTurquoise: darken(@turquoise, 10%);

@green: #1D9650;
@lightGreen: lighten(@green, 2%);
@darkGreen: darken(@green, 10%);

@gray: #eee;
@lightGray: lighten(@gray, 2%);
@darkGray: darken(@gray, 4%);

@anthracite: #3B3F45;
@lightAnthracite: lighten(@anthracite, 8%);
@darkAnthracite: darken(@anthracite, 10%);


/* Dimensions */
@titleHeight: 30px;
@columnTitleHeight: 50px;
@columnWidth: 300px;
@toolbarBtnSize: 50px;
@notificationWidth: 400px;
@bootstrapMoreTinyAppend: 9px;
@toolbarButtonBottomMargin: 9px;

/* Layers */
@mapZIndex: 1000;

@toolbarZIndex: 1010;
@geocodeZIndex: 1011;
@zoomNotificationZIndex: 1011;
@toolbarControlZIndex: 1012;

@notificationZIndex: 1020;

@titleZIndex: 1030;

@columnZIndex: 1040;

@modalZIndex: 1050;
